-------------------------------------------------
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ 
        █                         
        █
        █
        █
        █
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ 
-------------------------------------------------


  o   \ o /  _ o        __|     \ /     |__        o _  \ o /  o
 /|\    |     /\   ___\o   \o    |    o/    o/__   /\     |   /|\
 / \   / \   | \  /)  |    ( \  /o\  / )    |  (\  / |   / \  / \



-------------------------------------------------
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ 
                |
        o       |
       /|\      |
       / \      |
                |
▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ 
-----------------------------------------------



 _____/[_]\__==_
[---------------]
| PC  /¯¯¯\     |
|    |click|    |
|     \___/     |
[---------------]

+ - - - - - - - - - - - - +
| video mode | photo mode |
+ - - - - - - - - - - - - +




 ___________________
=|                 |     /
 |    Click to     |====||
 |     record      |====||
 |                 |+    \
 -------------------


                         .______    ______.
                       /         \/        \
                      |                     |
                       \===================/
                    ____\_________________/
                   )____|        |        |     /
                        |    Click to     |====||
                        |     record     _|====||
                        |   · ■ '' ■ · ((©))    \
                         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
■ rec